[OpenERP]
# give the url of the XML-RPC endpoint of your OpenERP installation
#  WITH trailing slash
url: http://localhost/xmlrpc/

[Proxy Settings]
# port to listen on
#port: 8068

[Tests]
# credentials to run the tests with
user: user@example.com
password: bitnami
db: bitnami_openerp

